<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Backrgound" translatesAutoresizingMaskIntoConstraints="NO" id="tSm-uQ-FYE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="bLk-wz-h2p">
                                <rect key="frame" x="124" y="365" width="166" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bLk-wz-h2p" secondAttribute="height" id="pUo-pt-C98"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tSm-uQ-FYE" secondAttribute="bottom" id="Ama-wl-7hw"/>
                            <constraint firstItem="bLk-wz-h2p" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.4" id="Je8-h6-eci"/>
                            <constraint firstItem="bLk-wz-h2p" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="UZ6-HT-faK"/>
                            <constraint firstItem="tSm-uQ-FYE" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Y5d-7T-qBI"/>
                            <constraint firstItem="tSm-uQ-FYE" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="iJ0-hH-0LM"/>
                            <constraint firstItem="bLk-wz-h2p" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="xbs-Mp-hzT"/>
                            <constraint firstAttribute="trailing" secondItem="tSm-uQ-FYE" secondAttribute="trailing" id="z0b-HQ-gAB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Backrgound" width="1118" height="2044"/>
        <image name="Logo" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
